<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <title>Basic Content Bootstrap 4</title>
</head>

<body>
    <div class="container m-5">

        <h4 class="text-center">Basic Content Bootstrap 5</h4>
        <h2 class="text-center">TYPOGRAPHY</h2>
        <hr>





        <!-- Lets Begin -->

        <!-- 1. Heading -->
        <h3 class="text-primary">Heading</h3>
        <p> <b>class="H1 sd H6"</b>dengan satuan ukuran rem/ Relatif & Responsive</p>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <hr>
        <br>

        <!-- 2. Display -->
        <h3 class="text-primary">Display</h3>
        <p>Digunakan Pada Headline. <b>class="display-1 sd display-6" : </b>
        </p>
        <p></p>
        <h1>Display-1</h1>
        <p>Display-2</p>
        <p>Display-3</p>
        <p>Display-4</p>
        <p>Display-5</p>
        <p>Display-6</p>
        <hr>
        <br>

        <!-- 3. Lead -->
        <h3 class="text-primary">Lead</h3>
        <p>Menonjolkan Paragraf
            <b>class="lead" </b>
        </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ducimus aliquid commodi
            consequuntur
            neque
            eaque, perferendis, repudiandae expedita iusto, voluptates alias cum non! Iste, dolorem ea
            necessitatibus
            fuga
            id ipsum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae omnis, deserunt,
            quisquam quo
            aspernatur labore consequatur sint voluptatum perferendis aut fugiat, inventore maxime debitis similique rem
            et id exercitationem.</p>

        <hr>
        <br>

        <!-- 4. Text Muted -->
        <h3 class="text-primary">Text Muted</h3>
        <p>memberi kesan text Bisu/ non Aktif <b>class="text-muted"</b></p>

        <p>Ini adalah text biasa</p>
        <p>dan ini adalah text Muted</p>
        <hr>
        <br>


        <!-- 5. Font Style -->
        <h3 class="text-primary">Font Style</h3>
        <p>Pengaturan Font</p>

        <p>Text tebal (font-weight-bold)</p>
        <p>text Normal (font-weight-normal)</p>
        <h1>Hallo</h1>
        <p>Light/ Tipis weight text.</p>
        <p>text italic (font-italic)</p>
        <p>LOWERCASE (text-lowercase)</p>
        <P>upercase (text-uppercase)</P>
        <p>capitalize (text-capitalize)</p>
        <p>This is in monospace</p>

        <hr>
        <br>
        <!-- 6. Text Decoration -->
        <h3 class="text-primary">Text Decoration</h3>
        <p>memberi dekorasi pada text</p>

        <p>This text has a line underneath it.</p>
        <p>This text has a line going through it.</p>
        <a href="#">This link has its text decoration removed</a>
        <hr>
        <br>

        <!-- 7. membuat Blockquuote -->
        <h3 class="text-primary">Blockquote</h3>
        <p>Digunakan untuk menulis kutipan ataupun sejenisnya</p>

        <hr>
        <br>

        <!-- 8. Text Truncate -->

        <h3 class="text-primary">text-Truncate</h3>
        <p>Berfungsi untuk memangkas tulisan <b>Example : </b></p>

        <h3 class="text-primary">Style & Unstyle</h3>
        <p>menghilangkan style <b>Example : </b></p>

        <ul>
            <li>Agus</li>
            <li>Adel</li>
            <li>Firman</li>
        </ul>

        <p>Tinggal kasih class list-unstyled maka <b>Maka hasilnya : </b></p>


        <ul>
            <li>Agus</li>
            <li>Adel</li>
            <li>Firman</li>
        </ul>

        <hr>

        <h3 class="text-primary">List-inline</h3>
        <p>Memrubah ul jadi inline <b>Example : </b></p>
        <ul>
            <li>Agus</li>
            <li>Adel</li>
            <li>Firman</li>
            <li>Firman</li>
        </ul>

        <b>menjadi : </b>
        <p>beri class pada itemnya (list-inline-item)</p>
        <ul>
            <li>Agus</li>
            <li>Adel</li>
            <li>Firman</li>
        </ul>


        <!-- End Session Learn Typography -->
        <!-- Thank You -->








    </div>

    <!-- Bootstrap Javascript -->
    <script src="js/bootstrap.js"></script>

    <!-- Popper Javascript -->
    <script src="js/popper.min.js"></script>
</body>

</html>